DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=mankafy_db
DB_HOST=127.0.0.1
tsk = "mankafy2024"
OPENAI_API_KEY ="sk-svqGFHHFysB0uG40HD1yXOzGBk4JM6Y5VbuabsZiJ2T3BlbkFJoIkTrHBSDtib0a5vObjQi1fiR68huKcZdIU0BhNsYA"
ORS_API_KEY = "5b3ce3597851110001cf6248ddbee0c29e7942e78e5785d5cceb8452"