DB_NAME=mankafy_db
DB_HOST=127.0.0.1
tsk = "mankafy2024"
OPENAIAPI_KEY ="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"
ORS_API_KEY = "5b3ce3597851110001cf6248ddbee0c29e7942e78e5785d5cceb8452"